/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class org_opencv_samples_fd_DetectionBasedTracker */

#ifndef _Included_br_ucdb_menuinicial_VisaoActivity
#define _Included_br_ucdb_menuinicial_VisaoActivity
#ifdef __cplusplus
extern "C" {
#endif

/*
 * Class:     br_ucdb_menuinicial_VisaoActivity
 * Method:    VisaoC
 * Signature: JNIEnv*, jobject, jlong , jlong
 */
JNIEXPORT void JNICALL Java_br_ucdb_menuinicial_VisaoActivity_VisaoC
        (JNIEnv *, jobject, jlong , jlong, jint, jint, jint);

#ifdef __cplusplus
}
#endif
#endif
